<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false">

        <FrameLayout
            android:id="@+id/flWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false">

            <ImageView
                android:id="@+id/contactPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="50dp"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:focusable="false"
                android:clickable="false"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificultad:"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/colorLightGrey"/>
            <ProgressBar
                android:id="@+id/dificultad"
                style="?android:attr/progressBarStyleHorizontal"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_gravity="top|end"
                android:progress="10"
                android:progressTint="@color/colorPurple"
                android:scaleY="2"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ataque:"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorLightGrey"/>
            <ProgressBar
                android:id="@+id/ataque"
                style="?android:attr/progressBarStyleHorizontal"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_gravity="top|end"
                android:progress="10"
                android:progressTint="@color/colorDarkRed"
                android:scaleY="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensa:"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorLightGrey"/>
            <ProgressBar
                android:id="@+id/defensa"
                style="?android:attr/progressBarStyleHorizontal"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_gravity="top|end"
                android:progress="10"
                android:progressTint="@color/colorGreen"
                android:scaleY="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magia:"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/colorLightGrey"/>
            <ProgressBar
                android:id="@+id/magia"
                style="?android:attr/progressBarStyleHorizontal"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:layout_gravity="top|end"
                android:progress="10"
                android:progressTint="@color/colorBlue"
                android:scaleY="2"/>
            </LinearLayout>
    </LinearLayout>
        </FrameLayout>
    </LinearLayout>